<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chrome Homepage</title>
        <link rel="stylesheet" href="homepage.css">
    </head>
    <style>
        html {
            background-color: antiquewhite;
            font-family: cursive;
            letter-spacing: 2px;
            font-weight: bold;
        }
        p {
            width: 610px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 2000;
        }
        a {
            text-decoration: none;
            display: block;
            text-align: center;
        }
        ul {
            list-style: none;
        }
        li {
            width: 500px;
            border: 2px solid rgb(250, 214, 167);
            border-radius: 2px;
            padding: 10px;
            margin: 3px;
            background-color: rgb(250, 227, 198);
        }
    </style>
    <body>
        <p>
            Socials
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"> Facebook</a></li>
                <li><a href="https://www.twitter.com/home" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com"> Instagram</a></li>

            </ul>
            
        </p>
        <p>
            Classrooms
            <ul>
                <li><a href="https://classroom.google.com/u/0/h" target="_blank"> Ymphaidien Sutong</a></li>
                <li><a href="https://classroom.google.com/u/3/h", target="_blank"> Ymphaidien Sutong (NEHU)</a></li>
            </ul>
        </p>
        <p>
            Courses
            <ul>
                <li><a href="Y:\OSCP\Guide\OSCP.ctb_HTML\index.html" target="_blank">OSCP</a></li>
                <li><a href="https://functionalcs.github.io/curriculum/" target="_blank">Computer Science</a></li>
                <li><a href="https://cs50.harvard.edu/web/2020/" target="_blank">CS50</a></li>
                <li><a href="https://www.geeksforgeeks.org/placements-gq/" target="_blank">Placement Preparation</a></li>
                <li><a href="https://github.com/Ymphaidien/DSA-Bootcamp-Java/tree/main/assignments" target="_blank">DSA ASSIGNMENT</a></li>
            </ul>
        </p>
        <p>
            Utility
            <ul>
                <li><a href="https://localhost:8834/" target="_blank">Nessus</a></li>
                <li><a href="http://localhost:4848/common/index.jsf" target="_blank">Glassfish</a></li>
            </ul>
        </p>
    </body>
</html>

